{
  "extends": [
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:prettier/react"
  ],
  "plugins": ["react", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "globals": {
    "React": "writable"
  }
}
