{
  "name": "@openmev/docs",
  "version": "0.1.0",
  "description": "documentation webapp",
  "main": "index.js",
  "scripts": {
    "dev": "npx next",
    "start": "npx next start",
    "build": "npx next build"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^11.0.1",
    "next-themes": "^0.0.15",
    "nextra": "^1.1.0",
    "nextra-theme-docs": "^1.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@types/react": "^17.0.20",
    "prettier": "^2.3.2"
  }
}
